

spring.application.name=dubbo-provider-spring-boot
server.port=8081

### dubbo

dubbo.scan.base-packages=com.dobby.dubbo.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=8888
dubbo.registry.address=zookeeper://127.0.0.1:2181
## HelloService version
hello.service.version=1.0.0


### 日志配置
logging.level.root=debug
