


spring.application.name=dubbo-consumer-spring-boot
server.port=8082

### dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
## HelloService version
hello.service.version=1.0.0


### 日志配置
logging.level.root=debug